<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Chahid Azzaoui</title>
    <link rel="stylesheet" href="./assets/cv.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img src="./image/photodeprofil.jpg" alt="Profil de Prénom Nom" class="profile-pic">
            <div>
                <h1>Chahid Azzaoui</h1>
                <p>Développeur Web et Web Mobile</p>
            </div>
        </header>
        <div class="contact-info">
            <span>Email: <a href="mailto:your.email@example.com">chahid.raw@icloud.com</a></span>
            <span>Phone: <a href="tel:+1234567890">0788538776</a></span>
            <span>Address: <a href="https://maps.google.com">114 Avenue Henri Barbusse, Colombes, 92700 </a></span>
        </div>
        <div class="main-content">
            <aside>
                <section class="skills">
                    <h3>Compétences</h3>
                    <ul>
                        <li>HTML ★★★★☆</li>
                        <li>CSS ★★★★☆</li>
                        <li>JavaScript ★☆☆☆☆</li>
                        <li>PHP ★☆☆☆☆</li>
                    </ul>
                </section>
                <section class="languages">
                    <h3>Langues</h3>
                    <ul>
                        <li>Français - Langue maternelle</li>
                        <li>Arabe - Courant</li>
                        <li>Anglais - Intermédiaire</li>
                        <li>Espagnol - Intermédiaire</li>
                    </ul>
                </section>
                <section class="interests">
                    <h3>Centres d'intérêt</h3>
                    <ul>
                        <li>Photographie</li>
                        <li>Développement Web / App</li>
                        <li>Jeux-vidéo</li>
                        <li>Game-Design</li>
                        <li>Football</li>
                        <li>Escalade</li>
                        <li>Golf</li>
                    </ul>
                </section>
            </aside>
            <main>
                <section class="profile">
                    <h3>Profil</h3>
                    <p>Je suis une personne polyvalente, capable de m’adapter rapidement à diverses situations et exigences professionnelles.<br>
                        Ma nature sérieuse et ma grande capacité d’écoute me permettent d’appréhender les besoins des autres avec précision et de répondre à leurs attentes.<br>
                        Minutieux dans chaque tâche que j’entreprends, je fais preuve d’une attention particulière aux détails, ce qui garantit un travail de qualité et bien exécuté.<br>
                        Ma détermination est l’un de mes atouts majeurs ; elle me pousse à poursuivre mes objectifs avec persévérance, même dans les moments les plus difficiles.<br>
                        De plus, mon approche optimiste et mon sourire face aux défis font de moi une présence positive et motivante au sein de toute équipe.</p>
                </section>
                <section class="education">
                    <h3>Diplômes et Formations</h3>
                    <ul>
                        <li>Titre Professionnel DWWM - Centre Européen de Formation CEF</li>
                        <li>Master 1 Communication Audiovisuel / E-influence - Futurae</li>
                        <li>Bac +3 Monteur Cinéma Numérique - STUDI</li>
                        <li>Certification TOSA (Adobe) - Walter Learning</li>
                        <li>BTS SIO Spécialisation SISR - IRIS</li>
                    </ul>
                </section>
                <section class="experience">
                    <h3>Expériences professionnelles</h3>
                    <ul>
                        <li>Assistant Administratif - CFE-CGC</li>
                        <li>Equipier polyvalent - McDonald's</li>
                        <li>Assistant de Communication - Mairie de Colombes</li>
                        <li>Monteur Audiovisuel - Quartier Général 92 WebTv</li>
                        <li>Modèle Photo - Mairie de Colombes</li>
                        <li>Technicien Réseaux - Institution Jeanne d'Arc</li>
                        <li>Conseiller de Vente - Commerce divers</li>
                        <li>Régisseur - Association 92styles</li>
                    </ul>
                </section>
            </main>
        </div>
        <footer>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/chahid-azzaoui-833073278/" target="_blank">LinkedIn</a>
                <a href="https://github.com/Chahid-Azzaoui" target="_blank">GitHub</a>
            </div>
            <p>Mise à jour le: 24-Janvier-2025 <br> 
            <small>© 2025 - Tous droits réservés</small></p>
        </footer>
    </div>
</body>
</html>
